application: charruanews
version: 5
runtime: python27
api_version: 1
threadsafe: yes

handlers:
 
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /img
  static_dir: img
  
- url: /css
  static_dir: css

- url: /js
  static_dir: js
  
- url: .*
  script: main.app


libraries:

- name: webapp2
  version: latest
  
- name: jinja2
  version: latest

- name: ssl
  version: latest



